plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'application'
}

group 'mohi.org'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    compile project (':Domain')
    compile project (':Services')
    compile project (':Networking')
}

test {
    useJUnitPlatform()
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls' , 'javafx.fxml']
}
mainClassName='ClientMain'