plugins {
    id 'java'
}

group 'mohi.org'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile project (':Domain')

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'

    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
}

test {
    useJUnitPlatform()
}