# ppd-repo

./: build.gradle  settings.gradle  spectacole.db  verificari.txt
Client/: build.gradle
Client/src/main/java/: ClientMain.java  StartObjectClient.java
Client/src/main/java/controller/: Controller.java  MainPageController.java  SellTicketController.java  SellVanzareController.java
Client/src/main/java/utils/: AlertDisplayer.java  RandomData.java
Client/src/main/resources/views/: loginView.fxml  sellTicketView.fxml
Domain/src/main/java/domain/: Account.java  Artist.java  Customer.java  Employee.java  Entity.java  Festival.java  FestivalDTO.java  Sala.java  Spectacol.java  SpetacolDTO.java  Ticket.java  TicketDTO.java  Vanzare.java  VanzareDTO.java  VanzareLocuri.java
Networking/: build.gradle
Networking/src/main/java/objectProtocol/: ClientObjectWorker.java  ErrorResponse.java  FestivalRequest.java  FestivalResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  OkResponse.java  Request.java  Response.java  SellTicketRequest.java  SellTicketResponse.java  ServicesObjectProxy.java  ShutdownResponse.java  TicketSoldRequest.java  TicketSoldResponse.java  UpdateResponse.java  VanzareRequest.java  VanzareResponse.java  VanzareSoldRequest.java  VanzareSoldResponse.java  Worker.java
Networking/src/main/java/utils/: AbsConcurrentServer.java  AbstractServer.java  ObjectConcurrentServer.java
Persistence/: build.gradle
Persistence/src/main/java/jdbcUtils/: JdbcUtils.java
Persistence/src/main/java/repository/: AccountRepo.java  AccountRepoInterface.java  ArtistRepo.java  ArtistRepoInterface.java  CustomerRepo.java  CustomerRepoInterface.java  EmployeeRepo.java  EmployeeRepoInterface.java  FestivalRepo.java  FestivalRepoInterface.java  Repository.java  RepositoryInterface.java  TicketRepo.java  TicketRepoInterface.java  VanzareLocuriRepo.java  VanzareLocuriRepoInterface.java  VanzareRepo.java  VanzareRepoInterface.java
Server/: build.gradle
Server/src/main/java/: ServicesImpl.java  StartObjectServer.java
Server/src/main/resources/: server.properties
Services/: build.gradle
(+21 files in other folders)
