plugins {
    id 'java'
}

group 'mohi.org'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    compile project (':Networking')
    compile project (':Domain')
    compile project (':Persistence')
    compile project (':Services')
}

test {
    useJUnitPlatform()
}